<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style/css/style.main.css">
    <title>
    </title>
</head>

<body>
    <h1 class="newarrival text-center mt-5">Carotte</h1>
    <!-- <h3 class="align-item-center">Comment cultiver des tomates ?</h3> -->


    <div class="container" style="margin-top: 100px;">

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
    </div>

    </div>
    </div>
    </div>


    <div class="container" style="margin-top: 80px;">
        <div class="row">

            <div class="col-md-8 offset-md-2">
                <div class="col-md-8 offset-md-2"> <img src="img/carotte.jpg" alt="etape" style="height: 500px; width: 550px; padding: 30px;"></div>


                <h3 class="newarrival text-center mt-5"> Mise en pratique</h3>
                <h5>

                    Bien préparer le sol <br> lorsqu'on souhaite cultiver des carottes : "il faut que la terre soit meuble, au moins sur la profondeur nécessaire au développement des racines de vos carottes". Les carottes courtes qui ne mesure que 5 cm
                    ont besoin d'une terre meuble moins profonde que les Flakkee dont les racines plongent jusqu'à 50 cm. Semer les carottes <br> A l'aide d'un transplantoir ou d'une serfouette, tracez un petit sillon de 0,5 cm (terre lourde) à 1,25 cm
                    (terre légère). Semez régulièrement en rangs écartés de 15 à 30 cm, selon la taille de vos carottes


                </h5>
                <h3 class="newarrival text-center mt-5">Traitement</h3>
                <h5>
                    Protéger les semis on couvre les semis de carottes d'un voile de protection afin de les protéger des fortes pluies et du gel. Protéger les cultures de l'humidité et des adventices <br> Mais dès que les jeunes plantules pointent et
                    développent leur système racinaire, elles se mettent à chercher l'eau en profondeur. Il n'est alors plus nécessaire d'arroser, à moins que les fanes montrent des signes de faiblesse ou que le sol sèche à plus de 8 cm de profondeur.
                    <br> Pour obtenir de belles carottes, je conseille également d'ôter les adventices qui poussent autour. Ces dernières risquent en effet d'entraver la croissance des carottes et de pomper les précieuses réserves d'eau présentes dans
                    le sol. Eclaircir ET protéger les carottes <br> La dernière étape consiste à éclaircir les jeunes carottes en laissant un espace de 2,5 cm entre elles. Elles pourront ainsi grossir. Deux possibilités s'offrent à vous : enlever les
                    plants excédentaires ou couper uniquement les fanes au ras du sol afin de ne pas remuer la terre. <br>



                </h5>
                <h3 class="newarrival text-center mt-5"> Récolte</h3>
                <h5>
                    La récolte de petites carottes peut être effectuée lors de l'éclaircissage, lorsqu'elles ont la taille d'un crayon ; elles sont alors succulentes ! Récolter les variétés précoces ou « primeurs » 100 jours après le semis. Procéder lorsque la terre est
                    encore humide pour faciliter l'opération. Utiliser une fourche-bêche et soulever les plants en les tirant fermement par les feuilles. Les carottes d'été se récoltent de juillet à septembre, 120 à 140 jours après le semis. Les variétés
                    d'automne ou de conservation se récoltent de septembre à décembre, environ 180 jours après la plantation.

                </h5>
                <h3 class="newarrival text-center mt-5"> outils</h3>
                <h5>
                    -Transplantoir ou griffe à main <br> -Bêche ou fourche de jardin <br> -Râteau <br> -Graines de carotte


                </h5>

            </div>
        </div>
    </div>
</body>
<!-- <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script> -->
<script src="src/library/bs/js/bootstrap.bundle.min.js"></script>
<script src="src/library/mdb/js/mdb.min.js"></script>

</html>