<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style/css/style.main.css">
    <title>
    </title>
</head>

<body>
    <h1 class="newarrival text-center mt-5">Mais</h1>
    <!-- <h3 class="align-item-center">Comment cultiver des tomates ?</h3> -->


    <div class="container" style="margin-top: 100px;">

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
    </div>

    </div>
    </div>
    </div>


    <div class="container" style="margin-top: 50px;">
        <div class="row">

            <div class="col-md-8 offset-md-2">
                <div class="col-md-8 offset-md-2"><img src="img/mais.jpg" alt="etape" style="height: 650px; width: 600px; padding: 0px;"> </div>
                <h3 class="newarrival text-center mt-5"> Mise en pratique</h3>
                <h5>
                    1. Semez en poquet à partir d’avril, quand vous êtes certain qu’il n’y aura plus de gel. Pour cela, faites des trous de 2 cm de profondeur, écartés de 40 cm et déposez 3 grains dans chaque trou. Recouvrez de terre et tassez un peu. Échelonnez vos semis
                    <br> toutes les semaines jusqu’à la mi-juin, pour étaler la récolte. <br><br> 2. Plantez une seule variété de maïs dans votre jardin (ou sinon, à au moins 100 m de distance), faute de quoi l’épi va être hybride et ne correspondra pas
                    à la variété semée au départ. <br><br> 3. Arrosez régulièrement. Vous verrez les premières pousses sortir deux semaines après le semis. <br> <br> 4. Un mois après le semis, les jeunes maïs atteignent 10 cm de hauteur. Ne gardez dans
                    chaque trou que le plus beau pied.
                    <br><br> 5. Binez périodiquement à partir de ce moment. Le buttage des pieds favorise l’enracinement des plantes. 6. Arrosez bien vos plants car le maïs a particulièrement besoin d´eau. Si vous constatez que les feuilles jaunissent
                    un peu, arrosez avec de l’engrais liquide pour légumes.

                </h5>
                <h3 class="newarrival text-center mt-5">Traitement</h3>
                <h5>
                    L’essentiel des traitements pratiqués concerne le désherbage, qui conditionne la réussite de la culture pour ne pas laisser les mauvaises herbes étouffer ou retarder le développement du maïs.
                </h5>
                <h3 class="newarrival text-center mt-5"> Récolte</h3>
                <h5>
                    Le maïs est prêt à être récolté lorsque les grains sont bien serrés et produisent une sorte de fluide blanc lorsque vous les piquez. Dégustez juste après le ramassage pour une saveur et une fraicheur optimale.
                </h5>
                <h3 class="newarrival text-center mt-5"> outils</h3>
                <h5>
                    -La fourche-bêche ou la pelle-bêche;<br> -La griffe; <br> -La binette; <br> -Le plantoir à bulbes, plantoir à main; <br> -La pelle transplantoir; <br> -La serfouette; <br> -Le râteau;<br> -Le sécateur;<br> -L’arrosoir;
                    <br> -La brouette et le sac à déchets verts

                </h5>

            </div>
        </div>
    </div>
</body>
<!-- <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script> -->
<script src="src/library/bs/js/bootstrap.bundle.min.js"></script>
<script src="src/library/mdb/js/mdb.min.js"></script>

</html>