{
  "name": "vanilla_for_html_base_site",
  "version": "1.0.0",
  "description": "for my vanilla web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayantProject/base_for_web_app.git"
  },
  "author": "Rayan Traore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayantProject/base_for_web_app/issues"
  },
  "homepage": "https://github.com/rayantProject/base_for_web_app#readme",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "jsx": "^0.9.89",
    "tsc": "^2.0.4",
    "tsx": "^3.9.0"
  }
}
