<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style/css/style.main.css">
    <title>
    </title>
</head>

<body>
    <h1 class="newarrival text-center mt-5">TOMATES</h1>
    <!-- <h3 class="align-item-center">Comment cultiver des tomates ?</h3> -->


    <div class="container" style="margin-top: 100px;">

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
    </div>

    </div>
    </div>
    </div>


    <div class="container" style="margin-top: 80px;">
        <div class="row">

            <div class="col-md-8 offset-md-2">
                <div class="col-md-8 offset-md-2"> <img src="img/etapetomate.png" alt="etape" style="height: 500px; width: 550px; padding: 30px;"></div>

                <h3 class="newarrival text-center mt-5">Mise en pratique</h3>
                <h5>Semez les graines dans un terreau de rempotage : pot de yaourt, caissettes… Vous avez plusieurs solutions si la météo ne vous permet pas encore de commencer la plantation dehors. En effet, la culture de la tomate est assez long (4 mois),
                    c’est pourquoi il est possible de commencer vos semis en intérieur, dès le mois de février pour ensuite les continuer en terre, lorsque vous aurez des plants, en avril/mai. <br>
                    <br> Vous pouvez aussi vous procurer des plants de tomate que vous pourrez planter directement dans votre jardin pour « continuer » leur culture. <br>
                    <br> Veillez à espacer les futures tomates de quatre ou cinq centimètres. <br>

                </h5>
                <h3 class="newarrival text-center mt-5">Traitement</h3>
                <h5>Recouvrez-les de terreau d’une épaisseur de trois millimètres avant de tasser le tout, placez les pots au soleil <br>(chaleur de 20 degrés) et tout comme pour les épinards et d’autres légumes, veillez à leur arrosage de sorte à ne pas
                    <br> déterrer les graines. Arrosez tous les deux à trois jours, si possible avec un petit pulvérisateur, sans excès. <br>

                </h5>

                <h3 class="newarrival text-center mt-5">Récolte</h3>
                <h5>Vous constaterez l’apparition de quelques feuilles vertes au bout de quelques jours. Ce sera le feu vert pour repiquer vos futures tomates. <br> Repiquez-les dans des godets en plastiques individuels pour leur faire bénéficier de plus
                    d’espace. <br> Profitez du beau temps du mois de mai pour les placer dans votre potager ou votre jardin, sans oublier d’enrichir la terre de terreau.

                </h5>
                <h3 class="newarrival text-center mt-5"> outils</h3>
                <h5>
                    -Le plantoir <br> -Le sécateur <br> -La fourche-bêche <br> -La binette <br> -Le râteau <br> -Les gants de jardinage

                </h5>

            </div>
        </div>
    </div>
</body>
<!-- <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script> -->
<script src="src/library/bs/js/bootstrap.bundle.min.js"></script>
<script src="src/library/mdb/js/mdb.min.js"></script>

</html>