<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/style.main.css">
    <title>

    </title>
</head>
<body>
    <header>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
    <script src="src/library/bootstrap/js/bootstrap.js"></script>
    <script src="src/library/mdbootstrap/js/mdb.free.js"></script>
</html>